{
  "name": "devlens",
  "private": true,
  "version": "0.0.0",
  "description": "A modern Laravel Debugbar-inspired debugging and performance inspection toolkit for React and Next.js.",
  "author": "Noore Rabbi Shagor",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/codenrs/devlens.git"
  },
  "homepage": "https://github.com/codenrs/devlens#readme",
  "bugs": {
    "url": "https://github.com/codenrs/devlens/issues"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "devlens",
    "debugbar",
    "react",
    "nextjs",
    "next",
    "debugging",
    "performance",
    "developer-tools",
    "frontend-observability"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.3.3",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
